<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Transiciones</title>
    <style>
        body {
            background: black;
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
        .pelota {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            transition: 1s;
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }
        .pelota.a {
            background: #1abc9c;
            left: 0;
        }
        .pelota.b {
            background: #FFC300;
            right: 0;
        }
        .canasta {
            border: 1px solid rgb(255, 255, 255);
            position: relative;
            height: 100px;
            width: 100%;
            /*transform: rotar | sesgar | posición | tamaño */
            transform: rotate(5deg) skew(10deg) translate(100px) scale(.9);
        }
        .canasta:hover .pelota.a {
            left: calc(50% - 100px);
        }
        .canasta:hover .pelota {
            right: calc(50% - 100px);
        }
    </style>
</head>
<body>
    <div class="canasta">
        <div class="pelota a">Hola</div>
        <div class="pelota b">Mundo</div>
    </div>
</body>
</html>